spring.application.name=SimpleBankingSystem
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=izabela.simic99@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
transaction.job.cron=0 0 0 1 * ?